<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R</title>
    <link rel="stylesheet" href="CSS2.css">
</head>
<body>
    <h1 id="a" class="a">R</h1>
<dl>
    <dt><h2 id="a" class="b">w3schools</h2></dt>
    <dd id="a"><a id="q" href="https://www.w3schools.com/r/default.asp" target="_blank" title="R">R</a></dd>
    <dt><h2 id="a" class="d">YoutTube</h2></dt>
    <dd id="a"><a id="q" href="https://www.youtube.com/watch?v=a0GjqX5RnxQ&list=PL1DUmTEdeA6LKTMW3wrlT3GiFMCL_r_Sn" target="_blank" title="محمد الدسوقى">محمد الدسوقى</a></dd>
    <dd id="a"><a id="q" href="https://www.youtube.com/watch?v=g0M-0Aj5Scg&list=PLBMSsiJP18O-oUNrDn6bEDAZJ3ne-rylG"target="_blank" title="Bilal">Bilal</a></dd>
</dl>
</body>
</html>